# EShopping

./: .gitignore  README.md
EShopping/: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.txt
EShopping/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
EShopping/ApiGateways/nginx/: id-local.conf  id-local.crt  id-local.key  nginx.Dockerfile  nginx.local.conf
EShopping/Catalog/Catalog.API/: Startup.cs
EShopping/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs
EShopping/Catalog/Catalog.Application/Dto/: ProductDto.cs  TypeDto.cs
EShopping/Catalog/Catalog.Application/Handlers/: DeleteProductByIdHandler.cs  GetAlProductsHandler.cs  GetAllBrandsHandler.cs  GetProductByBrandQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductHandler.cs
EShopping/Catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByNameQuery.cs
EShopping/Catalog/Catalog.Core/Entities/: Product.cs
EShopping/Catalog/Catalog.Core/Repositories/: IProductRepository.cs  ITypesRepository.cs
EShopping/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
EShopping/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
EShopping/Infrastructure/EShopping.Identity/: Config.cs  Dockerfile  EShopping.Identity.csproj  Startup.cs  tempkey.jwk
EShopping/Infrastructure/EShopping.Identity/Quickstart/: TestUsers.cs
EShopping/Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
EShopping/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
EShopping/Services/Basket/Basket.API/: Basket.API.csproj  Basket.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EShopping/Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs  WeatherForecastController.cs
EShopping/Services/Basket/Basket.Application/: Basket.Application.csproj
EShopping/Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
EShopping/Services/Basket/Basket.Application/Dto/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
EShopping/Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
EShopping/Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
EShopping/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
EShopping/Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
EShopping/Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
EShopping/Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
EShopping/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  BasketRepository.cs
EShopping/Services/Basket/DiscountGrpcClient/: DiscountGrpcClient.csproj  Program.cs
EShopping/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  Startup.cs
EShopping/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
EShopping/Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
EShopping/Services/Catalog/Catalog.Application/Dto/: BrandDto.cs  ProductDto.cs
EShopping/Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  GetAlProductsHandler.cs  GetAllTypesHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
EShopping/Services/Catalog/Catalog.Application/Mappers/: Mapper.cs  ProductMappingProfile.cs
EShopping/Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetProductByBrandNameQuery.cs  GetProductByIdQuery.cs
EShopping/Services/Catalog/Catalog.Core/Entities/: Brands.cs  Product.cs  ProductType.cs
EShopping/Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
EShopping/Services/Catalog/Catalog.Core/Specifications/: CatalogSpecificationParameters.cs  Pagination.cs
EShopping/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
EShopping/Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
EShopping/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
EShopping/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  Startup.cs
EShopping/Services/Discount/Discount.API/Services/: DiscountService.cs
EShopping/Services/Discount/Discount.Application/: Discount.Application.csproj
EShopping/Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
EShopping/Services/Discount/Discount.Application/Handlers/: CreateDiscountHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
EShopping/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
EShopping/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  Startup.cs  appsettings.json
EShopping/Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
EShopping/Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
EShopping/Services/Ordering/Ordering.API/Extensions/: DBExtensions.cs
EShopping/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
EShopping/client/src/app/basket/: basket.service.ts
EShopping/postman/: archive.json
EShopping/postman/collection/: 0524c81b-aadb-4d0d-9c32-961d9142751d.json  1d5ae944-94ba-4a2c-b01d-909cf8e0f2bc.json  23f9d35c-bb9a-4a32-ad9a-72fb5a7ead06.json  4e79e681-066e-4773-b287-2c8c6fb69884.json
(+36 files in other folders)
