[req]
default_bits       = 2048
default_keyfile    = id-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = RS
countryName_default         = RS
stateOrProvinceName         = Serbia
stateOrProvinceName_default = Serbia
localityName                = Belgrade
localityName_default        = Belgrade
organizationName            = eshopping
organizationName_default    = eshopping
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = id-local.eshopping.com
commonName_default          = id-local.eshopping.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = id-local.eshopping.com